<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xPagar - Créditos y Financiamiento Flexible</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script type="importmap">
      {
        "imports": {
          "canvas-confetti": "https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/+esm"
        }
      }
    </script>
</head>
<body>
    <header class="navbar">
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="xPagar Logo">
                <span>xPagar</span>
            </div>
            <nav>
                <ul>
                    <li><a href="#como-funciona">Cómo funciona</a></li>
                    <li><a href="#comercios">Comercios</a></li>
                    <li><a href="#servicios-carousel-section">Nuestros Servicios</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                    <li><a href="#" class="btn btn-secondary" id="login-modal-button">Ingresar</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero" id="hero-carousel-section">
        <img src="diagonal-accent-element.png" alt="" class="hero-diagonal-accent">
        <div class="carousel-container hero-carousel-container">
            <div class="carousel-track hero-carousel-track">
                <div class="carousel-slide hero-carousel-slide">
                    <div class="slide-content hero-slide-content">
                        <div class="slide-text hero-slide-text">
                            <h1>Compra lo que Quieras, Paga Después</h1>
                            <p>Financia tus grandes compras en tus tiendas favoritas y paga en cómodas cuotas flexibles.</p>
                            <a href="#comercios" class="btn btn-primary hero-slide-btn">Ver Tiendas Afiliadas</a>
                        </div>
                        <div class="slide-image hero-slide-image">
                            <img src="banner-buy-credit.png" alt="Compra a Crédito con xPagar">
                        </div>
                    </div>
                </div>
                <div class="carousel-slide hero-carousel-slide">
                    <div class="slide-content hero-slide-content alternate">
                        <div class="slide-text hero-slide-text">
                            <h1>Financiamiento para tu Día a Día</h1>
                            <p>Usa xPagar para tus compras cotidianas, desde un café hasta el supermercado. ¡Simple y rápido!</p>
                            <a href="#como-funciona" class="btn btn-primary hero-slide-btn">Aprende Más</a>
                        </div>
                        <div class="slide-image hero-slide-image">
                            <img src="banner-daily-purchases.png" alt="Financiamiento para Compras Diarias con xPagar">
                        </div>
                    </div>
                </div>
                <div class="carousel-slide hero-carousel-slide">
                    <div class="slide-content hero-slide-content">
                        <div class="slide-text hero-slide-text">
                            <h1>Avance de Efectivo al Instante</h1>
                            <p>¿Necesitas dinero rápido? xPagar te lo facilita de forma segura y transparente.</p>
                            <a href="#" class="btn btn-primary hero-slide-btn" id="hero-solicita-avance-btn">Solicita tu Avance</a>
                        </div>
                        <div class="slide-image hero-slide-image">
                            <img src="banner-cash-advance.png" alt="Avance de Efectivo con xPagar">
                        </div>
                    </div>
                </div>
                <div class="carousel-slide hero-carousel-slide">
                    <div class="slide-content hero-slide-content alternate">
                        <div class="slide-text hero-slide-text">
                            <h1>Únete a la Revolución xPagar</h1>
                            <p>Disfruta de una experiencia de financiamiento rápida, fácil y adaptada a ti.</p>
                            <a href="#" class="btn btn-primary hero-slide-btn" id="hero-registrate-btn">Regístrate Gratis</a>
                        </div>
                        <div class="slide-image hero-slide-image">
                            <img src="banner-general-promo.png" alt="Promociones xPagar">
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-dots hero-carousel-dots">
            </div>
        </div>
         <div class="app-buttons-hero">
            <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Download on the App Store">
                <img src="app-store-badge.png" alt="Download on the App Store">
            </a>
            <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Get it on Google Play">
                <img src="google-play-badge.png" alt="Get it on Google Play">
            </a>
        </div>
    </section>

    <section id="como-funciona" class="how-it-works">
        <div class="container">
            <h2>¿Cómo funciona xPagar?</h2>
            <div class="steps">
                <div class="step">
                    <img src="step1.png" alt="Elige tu tienda">
                    <h3>1. Elige</h3>
                    <p>Selecciona tu tienda o producto deseado en nuestra red de comercios afiliados.</p>
                </div>
                <div class="step">
                    <img src="step2.png" alt="Solicita crédito">
                    <h3>2. Solicita</h3>
                    <p>Completa una solicitud simple y obtén aprobación en minutos.</p>
                </div>
                <div class="step">
                    <img src="step3.png" alt="Disfruta tu compra">
                    <h3>3. Disfruta</h3>
                    <p>Realiza tu compra y págalo cómodamente en cuotas flexibles.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="comercios" class="merchants">
        <div class="container">
            <h2>Comercios Afiliados</h2>
            <p>Descubre dónde puedes usar xPagar.</p>
            <div class="merchant-grid">
                <div class="merchant-card">
                    <img src="store1.png" alt="Tienda Ejemplo 1">
                    <h3>TecnoShop</h3>
                    <p>Electrónicos y Gadgets</p>
                </div>
                <div class="merchant-card">
                    <img src="store2.png" alt="Tienda Ejemplo 2">
                    <h3>ModaTotal</h3>
                    <p>Ropa y Accesorios</p>
                </div>
                <div class="merchant-card">
                    <img src="store3.png" alt="Tienda Ejemplo 3">
                    <h3>HogarFeliz</h3>
                    <p>Muebles y Decoración</p>
                </div>
                 <div class="merchant-card">
                    <img src="store4.png" alt="Tienda Ejemplo 4">
                    <h3>ViajesExpress</h3>
                    <p>Paquetes Turísticos</p>
                </div>
            </div>
            <a href="#" class="btn btn-secondary">Ver todos los comercios</a>
        </div>
    </section>

    <section id="servicios-carousel-section" class="carousel-section">
        <div class="container"> 
            <h2 class="section-title">Descubre lo que xPagar te Ofrece</h2>
            <div class="carousel-container services-carousel-container">
                <div class="carousel-track services-carousel-track">
                    <div class="carousel-slide services-carousel-slide">
                        <div class="slide-content">
                            <div class="slide-text">
                                <h3>Compra lo que Quieras, Paga Después</h3>
                                <p>Financia tus grandes compras en tus tiendas favoritas y paga en cómodas cuotas flexibles.</p>
                                <a href="#comercios" class="btn btn-primary">Ver Tiendas Afiliadas</a>
                            </div>
                            <div class="slide-image">
                                <img src="banner-buy-credit.png" alt="Compra a Crédito con xPagar">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-slide services-carousel-slide">
                        <div class="slide-content alternate">
                            <div class="slide-text">
                                <h3>Financiamiento para tu Día a Día</h3>
                                <p>Usa xPagar para tus compras cotidianas, desde un café hasta el supermercado. ¡Simple y rápido!</p>
                                <a href="#" class="btn btn-primary learn-more-btn">Aprende Más</a>
                            </div>
                            <div class="slide-image">
                                <img src="banner-daily-purchases.png" alt="Financiamiento para Compras Diarias con xPagar">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-slide services-carousel-slide">
                        <div class="slide-content">
                            <div class="slide-text">
                                <h3>Tu Billetera Digital xPagar</h3>
                                <p>Administra tu dinero, realiza pagos y controla tus finanzas desde un solo lugar con nuestra billetera digital.</p>
                                <a href="#" class="btn btn-primary learn-more-btn">Explora la Billetera</a>
                            </div>
                            <div class="slide-image">
                                <img src="/2025-05-07 - Desarrollo.png" alt="Billetera Digital xPagar">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-slide services-carousel-slide">
                        <div class="slide-content alternate">
                            <div class="slide-text">
                                <h3>Avance de Efectivo al Instante</h3>
                                <p>¿Necesitas dinero rápido? xPagar te lo facilita de forma segura y transparente.</p>
                                <a href="#" class="btn btn-primary learn-more-btn">Solicita tu Avance</a>
                            </div>
                            <div class="slide-image">
                                <img src="banner-cash-advance.png" alt="Avance de Efectivo con xPagar">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-dots services-carousel-dots">
                </div>
            </div>
        </div>
    </section>

    <section id="cta-merchant" class="cta-section">
        <div class="container">
            <h2>¿Tienes un comercio?</h2>
            <p>Aumenta tus ventas ofreciendo xPagar como método de pago.</p>
            <a href="#" class="btn btn-primary">Registra tu tienda</a>
        </div>
    </section>

    <footer id="contacto">
        <div class="container">
            <p>&copy; 2024 xPagar. Todos los derechos reservados.</p>
            <ul>
                <li><a href="#">Términos y Condiciones</a></li>
                <li><a href="#">Política de Privacidad</a></li>
                <li><a href="#">Ayuda</a></li>
            </ul>
        </div>
    </footer>

    <!-- Login/Registration Modal -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 id="modal-title">Ingresar o Registrarse</h2>

            <form id="login-form">
                <div class="form-group">
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Ingresar</button>
                <p class="modal-switch">¿No tienes cuenta? <a href="#" id="show-reg-type-link">Regístrate aquí</a></p>
            </form>

            <div id="registration-type-selection" style="display: none;">
                 <h3>¿Cómo quieres registrarte?</h3>
                 <div class="registration-type-options">
                    <button type="button" class="btn btn-secondary" id="register-as-customer-btn">Como Cliente</button>
                    <button type="button" class="btn btn-secondary" id="register-as-merchant-btn">Como Comercio</button>
                 </div>
                 <p class="modal-switch">¿Ya tienes cuenta? <a href="#" class="show-login-link">Ingresa aquí</a></p>
            </div>

            <form id="customer-register-form" style="display: none;">
                <h4>Registro de Cliente</h4>
                <div class="form-group">
                    <label for="reg-customer-fullname">Nombre Completo:</label>
                    <input type="text" id="reg-customer-fullname" name="reg-customer-fullname" required>
                </div>
                <div class="form-group">
                    <label for="reg-customer-alias">Alias (Nombre de Usuario):</label>
                    <input type="text" id="reg-customer-alias" name="reg-customer-alias" required>
                </div>
                <div class="form-group">
                    <label for="reg-customer-id">Cédula o RIF Personal:</label>
                    <input type="text" id="reg-customer-id" name="reg-customer-id" required>
                </div>
                <div class="form-group">
                    <label for="reg-customer-phone">Número de Teléfono:</label>
                    <input type="tel" id="reg-customer-phone" name="reg-customer-phone" required>
                </div>
                <div class="form-group">
                    <label for="reg-customer-email">Correo Electrónico:</label>
                    <input type="email" id="reg-customer-email" name="reg-customer-email" required>
                </div>
                <div class="form-group">
                    <label for="reg-customer-password">Contraseña:</label>
                    <input type="password" id="reg-customer-password" name="reg-customer-password" required>
                </div>
                <div class="form-group">
                    <label for="reg-customer-confirm-password">Confirmar Contraseña:</label>
                    <input type="password" id="reg-customer-confirm-password" name="reg-customer-confirm-password" required>
                </div>
                <button type="submit" class="btn btn-primary">Registrarse como Cliente</button>
                <p class="modal-switch">¿Eres un comercio? <a href="#" id="switch-to-merchant-reg-link">Regístrate como Comercio</a></p>
                <p class="modal-switch">¿Ya tienes cuenta? <a href="#" class="show-login-link">Ingresa aquí</a></p>
            </form>

            <form id="merchant-register-form" style="display: none;">
                <h4>Registro de Comercio</h4>
                <div class="form-group">
                    <label for="reg-merchant-name">Nombre del Comercio:</label>
                    <input type="text" id="reg-merchant-name" name="reg-merchant-name" required>
                </div>
                <div class="form-group">
                    <label for="reg-merchant-rif">RIF del Comercio:</label>
                    <input type="text" id="reg-merchant-rif" name="reg-merchant-rif" required>
                </div>
                 <div class="form-group">
                    <label for="reg-merchant-category">Categoría del Comercio:</label>
                    <select id="reg-merchant-category" name="reg-merchant-category" required>
                        <option value="">Seleccione una categoría</option>
                        <option value="electronicos">Electrónicos y Gadgets</option>
                        <option value="moda">Moda y Accesorios</option>
                        <option value="hogar">Muebles y Decoración</option>
                        <option value="viajes">Paquetes Turísticos</option>
                        <option value="servicios">Servicios</option>
                        <option value="alimentos">Alimentos y Bebidas</option>
                        <option value="otros">Otros</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="reg-merchant-address">Dirección del Comercio:</label>
                    <input type="text" id="reg-merchant-address" name="reg-merchant-address" required>
                </div>
                <div class="form-group">
                    <label for="reg-merchant-contact-person">Persona de Contacto:</label>
                    <input type="text" id="reg-merchant-contact-person" name="reg-merchant-contact-person" required>
                </div>
                <div class="form-group">
                    <label for="reg-merchant-phone">Número de Teléfono (Comercio):</label>
                    <input type="tel" id="reg-merchant-phone" name="reg-merchant-phone" required>
                </div>
                <div class="form-group">
                    <label for="reg-merchant-email">Correo Electrónico (Comercio):</label>
                    <input type="email" id="reg-merchant-email" name="reg-merchant-email" required>
                </div>
                <div class="form-group">
                    <label for="reg-merchant-password">Contraseña:</label>
                    <input type="password" id="reg-merchant-password" name="reg-merchant-password" required>
                </div>
                <div class="form-group">
                    <label for="reg-merchant-confirm-password">Confirmar Contraseña:</label>
                    <input type="password" id="reg-merchant-confirm-password" name="reg-merchant-confirm-password" required>
                </div>
                <button type="submit" class="btn btn-primary">Registrarse como Comercio</button>
                <p class="modal-switch">¿Eres un cliente? <a href="#" id="switch-to-customer-reg-link">Regístrate como Cliente</a></p>
                <p class="modal-switch">¿Ya tienes cuenta? <a href="#" class="show-login-link">Ingresa aquí</a></p>
            </form>
        </div>
    </div>

    <script type="module" src="script.js"></script>
</body>
</html>