:root {
    --primary-color: #FF7F00; /* Naranja */
    --secondary-color: #0077CC; /* Azul */
    --gradient-primary: linear-gradient(90deg, var(--secondary-color), var(--primary-color));
    --gradient-secondary: linear-gradient(90deg, var(--primary-color), #FFA500); /* Naranja a Naranja más claro */
    --text-color: #333;
    --background-color: #f8f9fa;
    --card-background: #ffffff;
    --footer-background: #343a40;
    --footer-text: #f8f9fa;
    --modal-overlay-color: rgba(0, 0, 0, 0.6);
    --hero-text-color: #fff; /* Specific for hero text */
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: 1.6;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar */
.navbar {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.5em;
    font-weight: 700;
}

.navbar .logo img {
    height: 40px;
    margin-right: 10px;
}

.navbar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.navbar nav ul li {
    margin-left: 20px;
}

.navbar nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 400;
    transition: color 0.3s ease;
}

.navbar nav ul li a:hover {
    color: var(--primary-color);
}

/* Botones */
.btn {
    padding: 10px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-primary {
    background: var(--gradient-primary);
    color: #fff;
    box-shadow: 0 4px 15px rgba(0, 119, 204, 0.4); /* Sombra azulada */
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 119, 204, 0.5);
}

.btn-secondary {
    background: none;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}

.btn-secondary:hover {
    background-color: var(--secondary-color);
    color: #fff;
    transform: translateY(-2px);
}

/* Hero Carousel Section */
.hero {
    background: var(--background-color); /* CHANGED: Use body background color */
    color: var(--hero-text-color); /* Default text color for hero content (white) */
    padding: 0; /* Remove padding, carousel will handle its height */
    text-align: center;
    position: relative;
    overflow: hidden;
    display: flex; /* Use flex to center carousel content if needed */
    flex-direction: column; /* Stack carousel and app buttons */
    align-items: center; /* Center app buttons */
    justify-content: center; /* Vertically center content */
    min-height: 70vh; /* Ensure hero has a good height, adjust as needed */
}

.hero-diagonal-accent {
    position: absolute;
    top: -10%; 
    right: -15%;
    width: 500px; /* Adjust as needed */
    max-width: 40%;
    height: auto;
    transform: rotate(25deg);
    opacity: 0.1; 
    z-index: 0; 
    pointer-events: none;
}

.hero-carousel-container {
    width: 100%;
    max-width: 100%; /* Full width carousel */
    margin: 0; /* Adjusted from margin: 0 auto; for full bleed potential */
    overflow: hidden;
    position: relative;
    z-index: 1; /* Above diagonal accent */
}

.hero-carousel-track {
    display: flex;
    transition: transform 0.7s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.hero-carousel-slide {
    min-width: 100%;
    box-sizing: border-box;
    color: var(--hero-text-color); /* Ensure default text color within slide is white */
    /* Individual backgrounds will be applied below */
}

/* Apply distinct backgrounds to each hero carousel slide */
.hero-carousel-slide:nth-child(1) .hero-slide-content {
    /* This slide's content already uses banner-buy-credit.png, which implies a purchase theme */
    /* Gradient: Blue to Orange, classic xPagar */
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
}

.hero-carousel-slide:nth-child(2) .hero-slide-content {
    /* This slide's content (daily purchases) banner-daily-purchases.png */
    /* Gradient: Orange to Blue, reversed classic */
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

.hero-carousel-slide:nth-child(3) .hero-slide-content {
    /* This slide's content (cash advance) banner-cash-advance.png */
    /* Gradient: Shades of Blue for a more "financial" or "secure" feel */
    background: linear-gradient(135deg, #005fA3 0%, #008cff 100%); /* Darker blue to lighter blue */
}

.hero-carousel-slide:nth-child(4) .hero-slide-content {
    /* This slide's content (general promo) banner-general-promo.png */
    /* Gradient: Shades of Orange for a vibrant, "promotional" feel */
    background: linear-gradient(135deg, #D96F00 0%, #ffaa00 100%); /* Darker orange to lighter orange */
}

.hero-slide-content {
    display: flex;
    align-items: center;
    justify-content: center; /* Center content within slide */
    gap: 30px;
    padding: 60px 40px;
    min-height: 55vh; /* Min height for hero slides */
    box-sizing: border-box;
    text-align: left; /* Default text align */
    /* Gradients are now applied here to ensure padding is part of the colored area and content is neatly contained */
    border-radius: 0px; /* Ensure no odd rounding if parent slide had it */
    /* Make sure text remains white on these new backgrounds */
    color: var(--hero-text-color); 
}

.hero-slide-content.alternate {
    flex-direction: row-reverse;
}
.hero-slide-content.alternate .hero-slide-text {
    text-align: right;
}

.hero-slide-text {
    flex: 1;
    max-width: 550px; /* Control text width */
    z-index: 2; /* Ensure text is above image if overlapping slightly on some views*/
}

.hero-slide-text h1 {
    font-size: 2.8em; /* Large hero title */
    margin-bottom: 20px;
    font-weight: 700;
    color: var(--hero-text-color);
    line-height: 1.2;
}

.hero-slide-text p {
    font-size: 1.2em;
    margin-bottom: 30px;
    font-weight: 300;
    color: var(--hero-text-color);
    opacity: 0.9;
}

.hero-slide-btn {
    background: #fff !important; /* White button on hero slides */
    color: var(--primary-color) !important; /* Orange text */
    font-size: 1.1em !important;
    padding: 12px 30px !important;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2) !important;
}
.hero-slide-btn:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3) !important;
    transform: translateY(-3px) !important;
}

.hero-slide-image {
    flex: 0 0 40%;
    max-width: 450px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-slide-image img {
    max-width: 100%;
    height: auto;
    max-height: 350px; /* Max image height in hero */
    object-fit: contain;
    border-radius: 8px; /* Optional: if images have backgrounds */
}

.hero-carousel-dots {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    z-index: 5;
}

.hero-carousel-dots .carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white */
    border: 1px solid rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hero-carousel-dots .carousel-dot.active {
    background-color: #fff; /* Solid white for active dot */
}

/* App Store / Google Play Buttons for Hero */
.app-buttons-hero {
    margin-top: 20px; /* Space above the buttons */
    margin-bottom: 30px; /* Space below the buttons */
    display: flex;
    justify-content: center;
    gap: 20px; 
    flex-wrap: wrap;
    position: relative; /* To ensure it's part of the flow */
    z-index: 1; /* Above diagonal accent */
}

.app-buttons-hero a {
    display: inline-block;
    transition: transform 0.2s ease;
}

.app-buttons-hero a:hover {
    transform: scale(1.05);
}

.app-buttons-hero img {
    height: 55px; /* Slightly smaller than original full size to fit better */
    width: auto;
    vertical-align: middle;
}

/* How it Works Section */
.how-it-works {
    padding: 80px 0;
    text-align: center;
}

.how-it-works h2 {
    font-size: 2.5em;
    margin-bottom: 50px;
    color: var(--secondary-color);
}

.steps {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
}

.step {
    background-color: var(--card-background);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    flex-basis: calc(33.333% - 40px);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.step:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.step img {
    max-width: 80px; /* Ajustar tamaño según los íconos finales */
    height: auto;
    margin-bottom: 20px;
}

.step h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.step p {
    font-size: 1em;
    color: #555;
}

/* Merchants Section */
.merchants {
    padding: 80px 0;
    background-color: #eef4f8; /* Un azul muy claro */
}

.merchants h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.merchants > .container > p {
    text-align: center;
    font-size: 1.1em;
    margin-bottom: 50px;
    color: #555;
}

.merchant-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.merchant-card {
    background-color: var(--card-background);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.merchant-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.merchant-card img {
    width: 100%;
    height: 150px; /* Altura fija para las imágenes */
    object-fit: cover; /* Para que las imágenes cubran el espacio sin distorsionarse */
}

.merchant-card h3 {
    font-size: 1.3em;
    margin: 15px 0 5px 0;
    color: var(--text-color);
}

.merchant-card p {
    font-size: 0.95em;
    color: #666;
    padding: 0 15px 15px 15px;
}

.merchants .btn-secondary {
    display: block;
    width: fit-content;
    margin: 0 auto; /* Centrar botón */
}

/* Carousel Section Styling (for Services Carousel) */
.carousel-section {
    padding: 60px 0;
    background-color: var(--background-color); 
}

.carousel-section .section-title {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 40px;
    color: var(--secondary-color);
}

.services-carousel-container { /* Unique class for services carousel */
    max-width: 1000px; 
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.services-carousel-track { /* Unique class */
    display: flex;
    transition: transform 0.7s cubic-bezier(0.68, -0.55, 0.27, 1.55); 
}

.services-carousel-slide { /* Unique class */
    min-width: 100%;
    box-sizing: border-box;
}

.slide-content { /* This can remain generic if styles are similar enough */
    display: flex;
    align-items: center;
    gap: 40px; 
    background-color: var(--card-background);
    padding: 50px 40px; 
    min-height: 400px; 
    box-sizing: border-box;
}

.slide-text {
    flex: 1;
}

.slide-text h3 {
    font-size: 2.2em; 
    color: var(--secondary-color);
    margin-bottom: 15px;
    font-weight: 700;
}

.slide-text p {
    font-size: 1.1em; 
    color: #555;
    margin-bottom: 30px; 
    line-height: 1.7;
    max-width: 450px; 
}

.slide-image {
    flex: 0 0 45%; 
    max-width: 400px; 
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide-image img {
    max-width: 100%;
    height: auto;
    max-height: 300px; 
    object-fit: contain;
    border-radius: 8px;
}

/* Alternate layout for slides (image on left) */
.slide-content.alternate {
    flex-direction: row-reverse;
}

.slide-content.alternate .slide-text {
    text-align: right; 
}
.slide-content.alternate .slide-text p {
    margin-left: auto; 
    margin-right: 0;
}

/* Carousel Dots for Services Carousel */
.services-carousel-dots { /* Unique class */
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.services-carousel-dots .carousel-dot { /* Can share dot styling if visually same */
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(0, 119, 204, 0.4); 
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.services-carousel-dots .carousel-dot.active {
    background-color: var(--secondary-color); 
}

/* CTA Section */
.cta-section {
    background: var(--gradient-secondary);
    padding: 60px 0;
    color: #fff; /* Texto blanco sobre gradiente naranja */
}

.cta-section > .container {
    text-align: center;
}

.cta-section h2 {
    font-size: 2.2em;
    margin-bottom: 15px;
}

.cta-section p {
    font-size: 1.1em;
    margin-bottom: 30px;
    font-weight: 300;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
}

.cta-section .btn-primary {
    background: #fff; /* Botón blanco */
    color: var(--primary-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.cta-section .btn-primary:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Footer */
footer {
    background-color: var(--footer-background);
    color: var(--footer-text);
    padding: 30px 0;
    text-align: center;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

footer p {
    margin: 5px 0;
    flex-basis: 100%; /* Ocupa todo el ancho en móvil */
    text-align: center; /* Centrado en móvil */
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
    display: flex;
    flex-basis: 100%; /* Ocupa todo el ancho en móvil */
    justify-content: center; /* Centrado en móvil */
}

footer ul li {
    margin-left: 15px;
}

footer ul li a {
    color: var(--footer-text);
    text-decoration: none;
    transition: color 0.3s ease;
}

footer ul li a:hover {
    color: var(--primary-color);
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 2000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: var(--modal-overlay-color);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: var(--card-background);
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 450px; /* Max width */
    position: relative;
    animation: fadeInModal 0.3s ease-out;
}

@keyframes fadeInModal {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.close-button {
    color: #aaa;
    float: right; /* Old school, but works */
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
    transition: color 0.2s ease;
}

.close-button:hover,
.close-button:focus {
    color: var(--primary-color);
    text-decoration: none;
    cursor: pointer;
}

.modal-content h2 {
    margin-top: 0;
    margin-bottom: 25px;
    color: var(--secondary-color);
    text-align: center;
    font-size: 1.8em;
}

/* Styles for registration type selection */
.registration-type-options {
    display: flex;
    flex-direction: column; /* Stack buttons vertically by default */
    gap: 15px; /* Space between buttons */
    margin: 20px 0;
}

.registration-type-options .btn {
    width: 100%; /* Make buttons full width of their container */
    padding: 12px; /* Consistent padding */
    font-size: 1em;
}

/* Style for h3 and h4 in modal forms */
.modal-content h3 { /* For "¿Cómo quieres registrarte?" */
    text-align: center;
    color: var(--secondary-color);
    font-size: 1.5em;
    margin-bottom: 15px;
}

.modal-content h4 { /* For "Registro de Cliente/Comercio" */
    text-align: center;
    color: var(--primary-color);
    font-size: 1.3em;
    margin-top: 0;
    margin-bottom: 20px;
}

/* Form Group */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-color);
    font-size: 0.95em;
}

.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

.form-group input[type="email"]:focus,
.form-group input[type="password"]:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 127, 0, 0.2);
}

/* Generalize input styling */
.form-group input[type="text"],
.form-group input[type="tel"],
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Important for 100% width */
    font-size: 1em;
    background-color: #fff; /* Ensure select has a background */
    color: var(--text-color); /* Ensure text color for select */
    transition: border-color 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group input[type="tel"]:focus,
.form-group select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 127, 0, 0.2);
}

.modal-content .btn-primary {
    width: 100%;
    padding: 12px;
    font-size: 1.1em;
    margin-top: 10px;
}

.modal-switch {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
    color: #555;
}

.modal-switch a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.modal-switch a:hover {
    text-decoration: underline;
}

/* Responsive */
@media (min-width: 480px) { /* Adjust breakpoint if needed */
    .registration-type-options {
        flex-direction: row; /* Buttons side-by-side on wider modal/screens */
    }
    .registration-type-options .btn {
        flex: 1; /* Distribute space equally if side-by-side */
    }
}

@media (min-width: 768px) {
    footer .container {
        justify-content: space-between;
    }
    footer p {
        flex-basis: auto;
        text-align: left;
    }
    footer ul {
        flex-basis: auto;
        justify-content: flex-end;
        margin-top: 0;
    }
}

@media (max-width: 992px) { /* Tablet and below for hero adjustments */
    .hero-slide-content, .hero-slide-content.alternate {
        flex-direction: column !important; /* Stack image and text */
        text-align: center !important;
        padding: 40px 20px;
        min-height: auto; /* Auto height on mobile */
        gap: 20px;
    }
    .hero-slide-text {
        text-align: center !important; /* Center text */
        order: 2; /* Text below image */
        max-width: 90%;
    }
    .hero-slide-content.alternate .hero-slide-text {
        text-align: center !important;
    }
    .hero-slide-text h1 {
        font-size: 2.2em;
    }
    .hero-slide-text p {
        font-size: 1.1em;
        max-width: 100%; /* Full width on mobile */
        margin-bottom: 20px;
    }
    .hero-slide-image {
        order: 1; /* Image above text */
        margin-bottom: 20px;
        max-width: 70%; /* Control image size */
        flex-basis: auto; /* Reset flex basis */
    }
    .hero-slide-image img {
        max-height: 220px;
    }
    .hero-slide-btn {
      margin: 0 auto; /* Center button */
    }
    .hero-carousel-dots {
        bottom: 15px; /* Adjust dot position for mobile */
    }
    .hero-diagonal-accent {
        top: -5%;
        right: -25%;
        width: 350px;
    }
    .app-buttons-hero img {
        height: 50px;
    }
}

@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar nav {
        margin-top: 10px;
        width: 100%;
    }
    .navbar nav ul {
        flex-direction: column;
        width: 100%;
    }
    .navbar nav ul li {
        margin: 5px 0;
        width: 100%;
        text-align: center;
    }
    .navbar nav ul li a.btn {
        display: block; /* Hacer que el botón ocupe el ancho */
        margin-top: 10px;
    }

    .hero {
      min-height: 55vh; /* Further adjust hero height for smaller screens */
    }
    .hero-slide-text h1 {
        font-size: 1.8em; /* Smaller for mobile */
    }
    .hero-slide-text p {
        font-size: 1em;
    }
     .hero-slide-image img {
        max-height: 180px;
    }
    .app-buttons-hero img {
        height: 45px;
    }

    .steps {
        flex-direction: column;
        align-items: center;
    }
    .step {
        flex-basis: 80%;
        max-width: 400px; /* Limitar ancho en móvil */
    }

    .merchant-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ajuste para móviles */
    }

    .carousel-section .section-title { /* For services carousel */
        font-size: 2em;
        margin-bottom: 30px;
    }

    /* Services Carousel Mobile adjustments */
    .services-carousel-container .slide-content, 
    .services-carousel-container .slide-content.alternate {
        flex-direction: column !important; 
        text-align: center !important;
        padding: 30px 20px;
        min-height: auto; 
        gap: 20px;
    }
    .services-carousel-container .slide-text {
        text-align: center !important; 
        order: 2; 
    }
    .services-carousel-container .slide-text p {
        max-width: 100%; 
        font-size: 1em;
        margin-bottom: 20px;
    }
    .services-carousel-container .slide-image {
        order: 1; 
        margin-bottom: 20px;
        max-width: 80%; 
        flex-basis: auto; 
        flex: 0 0 auto;
    }
    .services-carousel-container .slide-image img {
        max-height: 200px;
    }
    .services-carousel-container .slide-text h3 {
        font-size: 1.8em;
    }
    .services-carousel-container .slide-content .btn-primary {
      margin: 0 auto; 
    }
    .services-carousel-dots {
        bottom: 10px; 
    }
    .services-carousel-dots .carousel-dot {
        width: 10px;
        height: 10px;
    }
    /* Adjust CTA section text sizes for mobile */
    .cta-section h2 {
        font-size: 1.8em;
    }
    .cta-section p {
        font-size: 1em;
    }

    .how-it-works h2,
    .merchants h2 {
        font-size: 2em; /* Reduce section title font size on mobile */
        margin-bottom: 30px; /* Adjust margin for new font size */
    }
}