:root {
    --primary-color: #FF7F00; /* Naranja */
    --secondary-color: #0077CC; /* Azul */
    --gradient-primary: linear-gradient(90deg, var(--secondary-color), var(--primary-color));
    --gradient-secondary: linear-gradient(90deg, var(--primary-color), #FFA500); /* Naranja a Naranja más claro */
    --text-color: #333;
    --background-color: #f8f9fa;
    --card-background: #ffffff;
    --footer-background: #343a40;
    --footer-text: #f8f9fa;
    --modal-overlay-color: rgba(0, 0, 0, 0.6);
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: 1.6;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar */
.navbar {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.5em;
    font-weight: 700;
}

.navbar .logo img {
    height: 40px;
    margin-right: 10px;
}

.navbar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.navbar nav ul li {
    margin-left: 20px;
}

.navbar nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 400;
    transition: color 0.3s ease;
}

.navbar nav ul li a:hover {
    color: var(--primary-color);
}

/* Botones */
.btn {
    padding: 10px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-primary {
    background: var(--gradient-primary);
    color: #fff;
    box-shadow: 0 4px 15px rgba(0, 119, 204, 0.4); /* Sombra azulada */
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 119, 204, 0.5);
}

.btn-secondary {
    background: none;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}

.btn-secondary:hover {
    background-color: var(--secondary-color);
    color: #fff;
    transform: translateY(-2px);
}

/* Hero Section */
.hero {
    background: var(--gradient-primary);
    color: #fff;
    padding: 100px 0;
    text-align: center;
    position: relative; /* For positioning the accent */
    overflow: hidden; /* To contain the accent if it goes out of bounds */
}

.hero-diagonal-accent {
    position: absolute;
    top: -80px; 
    right: -100px;
    width: 400px; /* Adjust as needed */
    height: auto;
    transform: rotate(20deg); /* Example rotation */
    opacity: 0.15; /* Make it subtle */
    z-index: 0; /* Behind content */
    pointer-events: none; /* So it doesn't interfere with clicks */
}

.hero .container {
    position: relative; /* To ensure content is above the accent */
    z-index: 1;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
    font-weight: 700;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
    font-weight: 300;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero .btn-primary {
    background: #fff; /* Botón blanco en el hero */
    color: var(--secondary-color);
    font-size: 1.1em;
    padding: 15px 35px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.hero .btn-primary:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-3px);
}

/* App Store / Google Play Buttons */
.app-buttons {
    margin-top: 40px; /* Espacio sobre los botones */
    display: flex;
    justify-content: center;
    gap: 20px; /* Espacio entre los botones */
    flex-wrap: wrap; /* Permitir que los botones se envuelvan en pantallas pequeñas */
}

.app-buttons a {
    display: inline-block;
    transition: transform 0.2s ease;
}

.app-buttons a:hover {
    transform: scale(1.05); /* Efecto de zoom ligero al pasar el mouse */
}

.app-buttons img {
    height: 65px; /* Increase height */
    width: auto;
    vertical-align: middle; /* Alinear verticalmente si hay texto junto a ellos */
}

/* How it Works Section */
.how-it-works {
    padding: 80px 0;
    text-align: center;
}

.how-it-works h2 {
    font-size: 2.5em;
    margin-bottom: 50px;
    color: var(--secondary-color);
}

.steps {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
}

.step {
    background-color: var(--card-background);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    flex-basis: calc(33.333% - 40px);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.step:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.step img {
    max-width: 80px; /* Ajustar tamaño según los íconos finales */
    height: auto;
    margin-bottom: 20px;
}

.step h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.step p {
    font-size: 1em;
    color: #555;
}

/* Merchants Section */
.merchants {
    padding: 80px 0;
    background-color: #eef4f8; /* Un azul muy claro */
}

.merchants h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.merchants > .container > p {
    text-align: center;
    font-size: 1.1em;
    margin-bottom: 50px;
    color: #555;
}

.merchant-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.merchant-card {
    background-color: var(--card-background);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.merchant-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.merchant-card img {
    width: 100%;
    height: 150px; /* Altura fija para las imágenes */
    object-fit: cover; /* Para que las imágenes cubran el espacio sin distorsionarse */
}

.merchant-card h3 {
    font-size: 1.3em;
    margin: 15px 0 5px 0;
    color: var(--text-color);
}

.merchant-card p {
    font-size: 0.95em;
    color: #666;
    padding: 0 15px 15px 15px;
}

.merchants .btn-secondary {
    display: block;
    width: fit-content;
    margin: 0 auto; /* Centrar botón */
}

/* Feature Highlights Section */
.feature-highlights-section {
    padding: 60px 0;
    background-color: var(--background-color); /* Or #fff for contrast */
}

.feature-highlights-section .container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.highlight-banner {
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: var(--card-background);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    overflow: hidden;
}

.highlight-banner-text {
    flex: 1;
}

.highlight-banner-text h3 {
    font-size: 1.8em;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.highlight-banner-text p {
    font-size: 1em;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.7;
}

.highlight-banner-image {
    flex: 0 0 40%; /* Image takes up to 40% of width */
    max-width: 300px; /* Max image width */
    text-align: center;
}

.highlight-banner-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: contain;
}

/* Alternate layout for second banner */
.highlight-banner-credit {
    flex-direction: row-reverse;
}

.highlight-banner-credit .highlight-banner-text {
    text-align: right;
}

/* CTA Section */
.cta-section {
    background: var(--gradient-secondary);
    padding: 60px 0;
    text-align: left;
    color: #fff; /* Texto blanco sobre gradiente naranja */
}

.cta-section h2 {
    font-size: 2.2em;
    margin-bottom: 15px;
}

.cta-section p {
    font-size: 1.1em;
    margin-bottom: 30px;
    font-weight: 300;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.cta-section .btn-primary {
    background: #fff; /* Botón blanco */
    color: var(--primary-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.cta-section .btn-primary:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Footer */
footer {
    background-color: var(--footer-background);
    color: var(--footer-text);
    padding: 30px 0;
    text-align: center;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

footer p {
    margin: 5px 0;
    flex-basis: 100%; /* Ocupa todo el ancho en móvil */
    text-align: center; /* Centrado en móvil */
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
    display: flex;
    flex-basis: 100%; /* Ocupa todo el ancho en móvil */
    justify-content: center; /* Centrado en móvil */
}

footer ul li {
    margin-left: 15px;
}

footer ul li a {
    color: var(--footer-text);
    text-decoration: none;
    transition: color 0.3s ease;
}

footer ul li a:hover {
    color: var(--primary-color);
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 2000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: var(--modal-overlay-color);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: var(--card-background);
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 450px; /* Max width */
    position: relative;
    animation: fadeInModal 0.3s ease-out;
}

@keyframes fadeInModal {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.close-button {
    color: #aaa;
    float: right; /* Old school, but works */
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
    transition: color 0.2s ease;
}

.close-button:hover,
.close-button:focus {
    color: var(--primary-color);
    text-decoration: none;
    cursor: pointer;
}

.modal-content h2 {
    margin-top: 0;
    margin-bottom: 25px;
    color: var(--secondary-color);
    text-align: center;
    font-size: 1.8em;
}

/* Styles for registration type selection */
.registration-type-options {
    display: flex;
    flex-direction: column; /* Stack buttons vertically by default */
    gap: 15px; /* Space between buttons */
    margin: 20px 0;
}

.registration-type-options .btn {
    width: 100%; /* Make buttons full width of their container */
    padding: 12px; /* Consistent padding */
    font-size: 1em;
}

/* Style for h3 and h4 in modal forms */
.modal-content h3 { /* For "¿Cómo quieres registrarte?" */
    text-align: center;
    color: var(--secondary-color);
    font-size: 1.5em;
    margin-bottom: 15px;
}

.modal-content h4 { /* For "Registro de Cliente/Comercio" */
    text-align: center;
    color: var(--primary-color);
    font-size: 1.3em;
    margin-top: 0;
    margin-bottom: 20px;
}

/* Form Group */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-color);
    font-size: 0.95em;
}

.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

.form-group input[type="email"]:focus,
.form-group input[type="password"]:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 127, 0, 0.2);
}

/* Generalize input styling */
.form-group input[type="text"],
.form-group input[type="tel"],
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Important for 100% width */
    font-size: 1em;
    background-color: #fff; /* Ensure select has a background */
    color: var(--text-color); /* Ensure text color for select */
    transition: border-color 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group input[type="tel"]:focus,
.form-group select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 127, 0, 0.2);
}

.modal-content .btn-primary {
    width: 100%;
    padding: 12px;
    font-size: 1.1em;
    margin-top: 10px;
}

.modal-switch {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
    color: #555;
}

.modal-switch a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.modal-switch a:hover {
    text-decoration: underline;
}

/* Responsive */
@media (min-width: 480px) { /* Adjust breakpoint if needed */
    .registration-type-options {
        flex-direction: row; /* Buttons side-by-side on wider modal/screens */
    }
    .registration-type-options .btn {
        flex: 1; /* Distribute space equally if side-by-side */
    }
}

@media (min-width: 768px) {
    footer .container {
        justify-content: space-between;
    }
    footer p {
        flex-basis: auto;
        text-align: left;
    }
    footer ul {
        flex-basis: auto;
        justify-content: flex-end;
        margin-top: 0;
    }
}

@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar nav {
        margin-top: 10px;
        width: 100%;
    }
    .navbar nav ul {
        flex-direction: column;
        width: 100%;
    }
    .navbar nav ul li {
        margin: 5px 0;
        width: 100%;
        text-align: center;
    }
    .navbar nav ul li a.btn {
        display: block; /* Hacer que el botón ocupe el ancho */
        margin-top: 10px;
    }

    .hero h1 {
        font-size: 2.2em;
    }
    .hero p {
        font-size: 1em;
    }

    .steps {
        flex-direction: column;
        align-items: center;
    }
    .step {
        flex-basis: 80%;
        max-width: 400px; /* Limitar ancho en móvil */
    }

    .merchant-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ajuste para móviles */
    }

    .feature-highlights-section .highlight-banner {
        flex-direction: column; /* Stack on smaller screens */
        text-align: center;
    }
    .feature-highlights-section .highlight-banner-credit {
        flex-direction: column; /* Stack on smaller screens, maintain order */
    }
    .feature-highlights-section .highlight-banner-text {
        text-align: center; /* Center text on smaller screens */
    }
    .highlight-banner-image {
        flex: 1; /* Allow image to take full width if needed */
        max-width: 100%; /* Ensure image is responsive */
        margin-top: 20px;
    }
    .highlight-banner-credit .highlight-banner-image {
        order: -1; /* Image first in the credit banner on mobile */
    }
    .hero-diagonal-accent {
        width: 250px;
        top: -40px;
        right: -60px;
    }
}

@media (max-width: 768px) {
    .highlight-banner {
        flex-direction: column !important; /* Force column layout and override alternating */
        text-align: center !important;
    }
    .highlight-banner-text {
        text-align: center !important;
        order: 2; /* Text below image */
    }
    .highlight-banner-image {
        order: 1; /* Image above text */
        margin-bottom: 20px;
        max-width: 80%; /* Control image size on mobile */
        margin-left: auto;
        margin-right: auto;
    }
    .feature-highlights-section .highlight-banner-text .btn {
        margin: 0 auto; /* Center button */
    }
    .modal-content {
        padding: 20px;
    }
    .modal-content h2 {
        font-size: 1.6em;
    }
}